{
  "name": "holdfast",
  "version": "0.0.8",
  "description": "A persistent, PTY-backed shell environment for AI agents, over MCP. Sessions outlive the tool call: real terminals, real stdin, prompt detection, secret input, and a human who can attach.",
  "author": {
    "name": "Sascha Sertel",
    "email": "Sertelegger@users.noreply.github.com"
  },
  "homepage": "https://github.com/Sertelegger/holdfast#readme",
  "repository": "https://github.com/Sertelegger/holdfast",
  "license": "MIT",
  "keywords": [
    "mcp",
    "pty",
    "terminal",
    "shell",
    "session",
    "tmux",
    "rust"
  ],
  "userConfig": {
    "secret_band": {
      "type": "boolean",
      "title": "Secret-request band",
      "description": "When the agent asks a Holdfast session for a secret, show a toast and a band above the prompt that point you at holdfast attach. Off: the band's mod registers nothing.",
      "default": true
    }
  }
}
